<!DOCTYPE html>
<html>
	<head>
		<title>Weather Plugin Example</title>

		<head>
		<!-- include flatWeatherPlugin.css -->
		<link href="css/flatWeatherPlugin.css" rel="stylesheet">
		<!-- include a copy of jquery (if you haven't already) -->
		<script src="js/jquery-2.1.1.min.js"></script>
		<!-- include flatWeatherPlugin.js -->
		<script src="js/jquery.flatWeatherPlugin.min.js"></script>  

		<script type="text/javascript">
		$(document).ready(function() {

			//Setup the plugin, see readme for more examples
			var example = $("#example").flatWeatherPlugin({
			  location: "Condongcatur", //city and region *required 
			  country: "Indonesia",         //country *required 
			  //optional:
			  api: "openweathermap", //default: openweathermap (openweathermap or yahoo)
			  //apikey: "your-api-key",   //optional api key for openweather
			  view : "full", //default: full (partial, full, simple, today or forecast)
			  displayCityNameOnly : true, //default: false (true/false) if you want to display only city name
			  forecast: 5, //default: 5 (0 -5) how many days you want forecast
			  render: true, //default: true (true/false) if you want plugin to generate markup
			  loadingAnimation: true //default: true (true/false) if you want plugin to show loading animation
			  //units : "metric" or "imperial" default: "auto"
			});

		});
		</script>

		<style>
			
			/* style the container however you please */
			#example {
				color:#000; 
				background: #fff;
				padding: 10px;
				margin: 0px auto;
				width: 100;
				border-radius: 1px;
			}

			/* styling for this page only, ignore */
			body {background: #fff; font-family: sans-serif; padding: 0; margin: 0;}
			p {color: #888; width: 100%; margin: 0 auto; text-align: left; padding: 10px 0 10px 10px; font-size: 10px;}
            h2plus {color: #0094ff; font-size: 18px;}
            h2plus::before {color: #0094ff; content:"Gaten, Condongcatur, ";}
            h2plus::after {content: " Sleman, Yogyakarta";}

		</style>


	</head>
	<body>

		<div id="example"></div>

        <p>* Data mungkin berubah dan mengacu pada wilayah Condongcatur secara umum dan tidak spesifik pada wilayah Gaten</p>
        <p>* Pengguna Opera mini tidak dapat melihat ikon cuaca. Refresh jika data tidak ditampilkan</p>

	</body>
</html>
