<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ahmad Farid Mubarok</title>
    <meta name="description" content="Just Another Faridiot Experiments" />

    <style>
        body
        {
            background-color: #000;
            padding: 1%;
            color: #ccc;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 1em;
        }

        a
        {
            color: #0CC5DA;
            text-decoration: none;
        }

        a:hover
        {
            color: #DCE808;
            text-decoration: underline;
        }

        .console
        {
            font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
        }

        input[type="button"]
        {
            cursor: pointer;
        }
		code
		{
			color: #fff;
			font-size: 20px;
			font-family: "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
			font-weight: 1;
			letter-spacing: 0px;
			line-height: 10px;
		}
		#logo { z-index: 1031; bottom: 14px; left: 22px; position: fixed; }
		#logo a { padding-left: 75px; padding-bottom: 5px; padding-top: 10px; background: url("logo.png") no-repeat scroll left bottom transparent; text-decoration: none; display: block; }

    </style>
    <script type="text/javascript" src="jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="functions.js"> </script>
</head>

<body>
    <p class="console" contenteditable="true">
        <span><code><<code>!DOCTYPE html><code></span><br/>
        <span><code><<code>head><code></span><br/>
        <span><code><<code>title>Faridiot Labs Experiments<code><<code>/title></code></span><br/>
        <span><code><<code>meta charset="utf-8"/><code></span><br/>
        <span><code><<code>meta name="description" content="Responsive-Web Designer"/><code></span><br/>
        <span><code><<code>meta name="viewport" width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes"/><code></span><br/>
        <span><code><<code>meta name="keywords" content="responsive design, HTML5, CSS3, jQuery, Javascript,"/><code></span><br/>
        <span><code><<code>meta name="author" content="Faridiot"/><code></span><br/>
        <span><code><<code>meta name="copyright" content="Faridiot"/><code></span><br/>
        <span><code><<code>script type="text/javascript" src="js/jquery-1.10.2.min.js"><<code>/script><code></span><br/>
        <span><code><<code>script type="text/javascript" src="js/modernizr.js"><<code>/script><code></span><br/>
        <span><code><<code>link rel="stylesheet" href="css/faridiot-style.css"><code></span><br/>
        <span><code><<code>/head><code></span><br/>
        <span><code><<code>body><code></span><br/>
        <span><code><<code>div class="container"><code></span><br/>
        <span><code><<code>h1>I'm a Responsive-Web Designer<<code>/h1></span><br/>
        <span><code><<code>p>Upgrade your web compatible for mobile device with any screen size.<<code>/p><code></span><br/>
        <span><code><<code>p>This is era of mobility. Contact me to make your web's following standard modern web. Responsive with mobile divice and work more fast. THIS CONTENT IS EDITABLE<<code>/p><code></span><br/>
        <span><code><<code>a href="http://twitter.com/faridiot<<code>/a></span><br/>
		<span class="txt-rotate" data-period="2000" data-rotate='[ "<<code>div>designer from yogyakarta.", "<<code>br>creative designer.", "<<code>div class:ganteng>90% margin:92px :p.", "<<code>h1>", "<<code>li>code is fun! fantastic baby.", "<<code>code>contact me, im alone.", "<<code>span>" ]'></span><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    </p>
        <script src="bootstrap.js"></script>
		<script src="jquery.js"></script>
        <script src="custom.js"></script>
</body>
</html>